In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('student-por.csv')

In [3]:
data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649 entries, 0 to 648
Data columns (total 33 columns):
school        649 non-null object
sex           649 non-null object
age           649 non-null int64
address       649 non-null object
famsize       649 non-null object
Pstatus       649 non-null object
Medu          649 non-null int64
Fedu          649 non-null int64
Mjob          649 non-null object
Fjob          649 non-null object
reason        649 non-null object
guardian      649 non-null object
traveltime    649 non-null int64
studytime     649 non-null int64
failures      649 non-null int64
schoolsup     649 non-null object
famsup        649 non-null object
paid          649 non-null object
activities    649 non-null object
nursery       649 non-null object
higher        649 non-null object
internet      649 non-null object
romantic      649 non-null object
famrel        649 non-null int64
freetime      649 non-null int64
goout         649 non-null int64
Dalc          649 non-null int64
Walc          649 non-null int64
health        649 non-null int64
absences      649 non-null int64
G1            649 non-null int64
G2            649 non-null int64
G3            649 non-null int64
dtypes: int64(16), object(17)
memory usage: 167.4+ KB

In [5]:
data.groupby('school')

In [6]:
data.groupby('school').groups

{'GP': Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             413, 414, 415, 416, 417, 418, 419, 420, 421, 422],
            dtype='int64', length=423),
 'MS': Int64Index([423, 424, 425, 426, 427, 428, 429, 430, 431, 432,
             ...
             639, 640, 641, 642, 643, 644, 645, 646, 647, 648],
            dtype='int64', length=226)}

In [7]:
def grouping(int):
    if int%10==0:
        return 'Group1'
    if int%5==0:
        return 'Group2'
    return 'Group3'

In [8]:
data.groupby(grouping).groups

{'Group1': Int64Index([  0,  10,  20,  30,  40,  50,  60,  70,  80,  90, 100, 110, 120,
             130, 140, 150, 160, 170, 180, 190, 200, 210, 220, 230, 240, 250,
             260, 270, 280, 290, 300, 310, 320, 330, 340, 350, 360, 370, 380,
             390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500, 510,
             520, 530, 540, 550, 560, 570, 580, 590, 600, 610, 620, 630, 640],
            dtype='int64'),
 'Group2': Int64Index([  5,  15,  25,  35,  45,  55,  65,  75,  85,  95, 105, 115, 125,
             135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 235, 245, 255,
             265, 275, 285, 295, 305, 315, 325, 335, 345, 355, 365, 375, 385,
             395, 405, 415, 425, 435, 445, 455, 465, 475, 485, 495, 505, 515,
             525, 535, 545, 555, 565, 575, 585, 595, 605, 615, 625, 635, 645],
            dtype='int64'),
 'Group3': Int64Index([  1,   2,   3,   4,   6,   7,   8,   9,  11,  12,
             ...
             637, 638, 639, 641, 642, 643, 644, 646, 647, 648],
            dtype='int64', length=519)}

In [9]:
data.groupby(grouping).get_group('Group1')

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14
20,GP,M,15,U,GT3,T,4,3,teacher,other,...,4,4,1,1,1,1,0,12,13,14
30,GP,M,15,U,GT3,T,4,4,health,services,...,5,4,2,3,4,5,0,10,11,11
40,GP,F,16,U,LE3,T,2,2,other,other,...,3,3,3,1,2,3,16,11,11,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
600,MS,M,17,R,GT3,T,1,1,other,services,...,4,2,3,3,4,4,4,12,13,14
610,MS,F,19,R,GT3,A,1,1,at_home,at_home,...,3,5,4,1,4,1,0,8,0,0
620,MS,F,17,U,LE3,T,4,4,at_home,at_home,...,2,3,4,1,1,1,4,15,14,15
630,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,15,17,17
640,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,0,7,7,0

In [10]:
data.groupby(data['famsize'].apply(lambda x: x.startswith('GT'))).get_group(False)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,6,12,12,13
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,13,12,13
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,15,16,17
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,0,12,13,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
630,MS,F,18,R,LE3,T,4,4,other,other,...,5,4,4,1,1,1,0,15,17,17
633,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,1,13,14,14
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [11]:
data.groupby(data['famsize'].apply(lambda x: x.startswith('GT'))).size()

famsize
False    192
True     457
dtype: int64

In [12]:
mjob_gp = data.groupby('Mjob')

In [13]:
mjob_gp.agg('mean')

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
Mjob,,,,,,,,,,,,,,,,
at_home,16.955556,1.681481,1.881481,1.822222,1.866667,0.333333,3.911111,3.133333,3.096296,1.496296,2.259259,3.325926,3.570370,10.451852,10.711111,11.044444
health,16.312500,3.562500,2.854167,1.291667,1.875000,0.187500,3.833333,3.104167,3.354167,1.250000,2.395833,3.687500,2.104167,12.395833,12.645833,13.062500
other,16.802326,2.201550,2.038760,1.600775,1.926357,0.220930,3.922481,3.155039,3.197674,1.480620,2.186047,3.476744,3.810078,11.275194,11.426357,11.670543
services,16.661765,2.801471,2.529412,1.463235,1.977941,0.235294,4.000000,3.205882,3.286765,1.602941,2.404412,3.735294,4.301471,11.610294,11.720588,12.147059
teacher,16.583333,3.958333,3.277778,1.361111,2.013889,0.013889,3.930556,3.361111,3.000000,1.569444,2.347222,3.666667,3.111111,12.555556,12.694444,13.138889

In [14]:
mjob_gp['age'].agg('mean')

Mjob
at_home     16.955556
health      16.312500
other       16.802326
services    16.661765
teacher     16.583333
Name: age, dtype: float64

In [15]:
mjob_gp.agg({'age':['mean','max']})

                age
               mean max
Mjob
at_home   16.955556  21
health    16.312500  19
other     16.802326  21
services  16.661765  22
teacher   16.583333  19

In [16]:
mjob_gp.agg(avg_age=pd.NamedAgg(column='age', aggfunc='mean'),
            min_age=pd.NamedAgg(column='age', aggfunc='min'),
            max_age=pd.NamedAgg(column='age', aggfunc='max'))

            avg_age  min_age  max_age
Mjob
at_home   16.955556       15       21
health    16.312500       15       19
other     16.802326       15       21
services  16.661765       15       22
teacher   16.583333       15       19

In [17]:
def range_function(x):
    return max(x) - min(x)

mjob_gp.agg(max_age = pd.NamedAgg(column='age',aggfunc='max'),
            min_age = pd.NamedAgg(column='age',aggfunc='min'),
            range_age = pd.NamedAgg(column='age',aggfunc=range_function),)

          max_age  min_age  range_age
Mjob
at_home        21       15          6
health         19       15          4
other          21       15          6
services       22       15          7
teacher        19       15          4

In [18]:
mjob_gp['G1','G2','G3'].transform(lambda x: (x-x.mean())/x.std())

           G1        G2        G3
0   -3.645573  0.095989 -0.014162
1   -0.506401  0.095989 -0.014162
2    0.539989  0.760528  0.304485
3    0.557258  0.475631  0.317102
4   -0.107524  0.571127  0.401986
..        ...       ...       ...
644 -0.630588 -0.256268 -0.735935
645  0.875269  0.771983  0.865092
646 -0.107524  0.208194 -0.807488
647 -0.630588 -0.611905 -0.735935
648 -0.630588 -0.256268 -0.393171

[649 rows x 3 columns]

In [19]:
mjob_gp.filter(lambda x: x['G1'].mean() > 12)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
10,GP,F,15,U,GT3,T,4,4,teacher,health,...,3,3,3,1,2,2,2,14,14,14
12,GP,M,15,U,LE3,T,4,4,health,services,...,4,3,3,1,3,5,0,12,13,12
13,GP,M,15,U,GT3,T,4,3,teacher,other,...,5,4,3,1,2,3,0,12,12,13
15,GP,F,16,U,GT3,T,4,4,health,other,...,4,4,4,1,2,2,6,17,17,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
633,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,1,13,14,14
636,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,17,18,19
642,MS,F,17,U,GT3,T,4,3,teacher,other,...,5,5,4,1,1,1,0,6,9,11
643,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,4,7,9,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16

In [20]:
mjob_gp['G1'].mean()

Mjob
at_home     10.451852
health      12.395833
other       11.275194
services    11.610294
teacher     12.555556
Name: G1, dtype: float64